{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import-media": "node scripts/import-media.mjs",
    "delete-media": "node scripts/delete-media.mjs"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.3.0",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "next": "16.2.10",
    "next-sanity": "^13.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^6.3.0"
  },
  "devDependencies": {
    "@sanity/client": "^7.23.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
